import React from "react";
const ar = {
  previewForm: {
    title: "البيانات الأساسية",
    name: "الإسم",
    detailsHead: "التفاصيل",
    place: "المكان",
    job: "الوظيفة",
    unDefined: "لم يتم التحديد",
    edit: "تعديل",
    delete: "حذف",
    clientsDetails: {
      email: "البريد",
      address: "العنوان",
      phone: "الهاتف",
      name: "الاسم",
    },
  },
  Actions: {
    actions: "العمليات",
    edit: "تعديل",
    preview: "معاينة",
    delete: "حذف",
  },
  Delete: {
    yes: "نعم",
    no: "لا",
    deleteTitle: "حذف العنصر",
    deleteText: "هل انت متاكد من حذف هذا العنصر ؟",
  },
  UpdateForm: {
    title: "البيانات الأساسية",
    name: "الإسم",
    detailsHead: "التفاصيل",
    email: "البريد",
    phone: "رقم الهاتف",
    UpdateCenter: "تعديل المركز",
    delete: "حذف",
  },
  sideBar: {
    dashboard: "لوحة التحكم",
    profile: "الملف الشخصي",
    users: "  المستخدمين",
    clients: "العملاء",
    rooms: "الغرف",
    projects: "المشاريع",
    versions: "الاصدارات",
    stages: "المراحل",
    kanban: "كانبان",
    error: "خطأ",
    setting: "الإعدادات",
    signOut: "تسجيل الخروج",
  },
  clientsForm: {
    createClient: "إضافة عميل",
    editClient: "تعديل عميل",
    search: "بحث",
    username: "الاسم",
    actions: "العمليات",
    fullName: "الاسم",
    namePlace: "محمد احمد",
    email: "البريد الإلكتروني",
    phone: "رقم الهاتف",
    address: "العنوان",
    city: "المدينة",
    national_id: "الرقم القومي",
    id: "الكود",
    lastName: "الإسم الاخير",
    userName: "الاسم",
    grad_year: "سنة التخرج",
    password1: "الرقم السري الاول",
    password2: "الرقم السري الثاني",
    department: "القسم",
    college: "الكلية",
    country: "الدولة",
  },
  profileForm: {
    createUser: "إضافة مستخدم",
    editClient: "تعديل مستخدم",
    search: "بحث",
    id: "الكود",
    actions: "العمليات",
    fullName: "الاسم",
    userName: "الاسم",
    namePlace: "محمد احمد",
    email: "البريد الإلكتروني",
    phone: "رقم الهاتف",
    address: "العنوان",
    college: "الكلية",
    country: "الدولة",
  },
  projectsForm: {
    createProject: "إضافة مشروع",
    client: "اسم العميل",
    description: "الوصف",
    name: "اسم المشروع",
  },
  versionsForm: {
    createProjectVersion: "إضافة نسخة المشروع",
    name: "اسم النسخة",
    budget: "الميزانية",
    ID: "الكود",
    Actions: "العمليات",
    startDate: "تاريخ البدء",
    endDate: "تاريخ الانتهاء",
    duration: "مدة المشروع",
    namePlace: "أدخل اسم النسخة",
    budgetPlace: "أدخل الميزانية",
    startDatePlace: "اختر تاريخ البدء",
    endDatePlace: "اختر تاريخ الانتهاء",
    durationPlace: "أدخل مدة المشروع",
    search: "بحث",
    AddVersion: "إضافة إصدار",
    editVersion: "تعديل إصدار",
  },

  stagesForm: {
    createStage: "إضافة مرحلة",
    version: "الاصدار",
    description: "الوصف",
    name: "اسم المرحلة",
    duration: "المدة",
    startDate: "تاريخ البدايه",
    endDate: "تاريخ البدايه",
  },

  updateKanban: {
    Edit: "تعديل",
    Activity: "النشاط",
    title: "العنوان",
    date: "تاريخ الاستحقاق",
    comment: "تعليق",
    project: "المشروع",
    Assigned: "المسؤول",
    Attachments: "المرفقات",
    Comments: "التعليقات",
    update: "تحديث",
    Delete: "حذف",
    WriteComment: "...اكتب تعليقا",
    chooseFile: "اختر ملف",
    noFileChosen: "لم يتم اختيار ملف",
  },
  kanban: {
    btn: "الذهاب",
    available: "لوحات الكانبان",
  },
  delete: {
    yes: "نعم",
    no: "لا",
    deleteTitle: "حذف العنصر",
    deleteText: "هل انت متاكد من حذف هذا العنصر ؟",
  }
};

export default ar;
