import { comment } from "postcss";
import React from "react";
const en = {
  previewForm: {
    title: "Main Data",
    name: "Name",
    detailsHead: "Details",
    place: "place",
    job: "job",
    unDefined: "unDefined",
    edit: "Edit",
    delete: "delete",
    moderatorsDetails: {
      userName: "User Name",
      email: "Email",
      gender: "Gender",
      birthDate: "Birth Date",
      age: "Age",
      role: "Role",
      phone: "Phone Number",
      nationality: "Nationality",
      country: "Country",
      city: "City",
      years: "Years",
      nationalId: "National ID",
    },
    revenuesDetails: {
      userName: "User Name",
      email: "Email",
      reason: "reason",
      gender: "Gender",
      manager: "Manager",
      birthDate: "Birth Date",
      age: "Age",
      role: "Role",
      phone: "Phone Number",
      nationality: "Nationality",
      country: "Country",
      city: "City",
      years: "Years",
      nationalId: "National ID",
    },
    centersDetails: {
      name: "Center Name",
      email: "Email",
      manager: "Manager",
      phone: "Phone Number",
      country: "Country",
      city: "City",
      phoneWhats: "Center WhatsApp Phone",
      location: "Center Location",
      address: "Center Address",
    },
    teacherDetails: {
      userName: "Teacher Name",
      email: "Email",
      gender: "Gender",
      age: "Age",
      phone: "Phone Number",
      nationalId: "National ID",
    },
    subjectNamesDetails: {
      edit: "Edit",
      delete: "delete",
      subjectName: "subject Name",
    },
  },
  UpdateForm: {
    title: "Main Data",
    name: "Name",
    detailsHead: "Details",
    centerDetails: {
      userName: "Name",
      UpdateCenter: "Update center",
      email: "Email",
      manager: "manager",
      description: "description",
      birthDate: "Birth Date",
      age: "Age",
      delete: "delete",
      phone: "Phone Number",
      teachingPlace: "teaching Place",
      years: "Years",
      nationalId: "National ID",
    },
    managerDetails: {
      userName: "Name",
      UpdateCenter: "Update center",
      email: "Email",
      manager: "manager",
      description: "description",
      birthDate: "Birth Date",
      age: "Age",
      gender: "gender",
      delete: "delete",
      phone: "Phone Number",
      nationality: "Nationality",
      country: "Country",
      city: "City",
      center: "center",
      teachingPlace: "teaching Place",
      years: "Years",
      nationalId: "National ID",
    },
    teacherDetails: {
      userName: "Name",
      UpdateTeacher: "Update Teacher",
      email: "Email",
      manager: "manager",
      description: "description",
      birthDate: "Birth Date",
      age: "Age",
      gender: "gender",
      delete: "delete",
      phone: "Phone Number",
      nationality: "Nationality",
      country: "Country",
      city: "City",
      center: "center",
      teachingPlace: "teaching Place",
      years: "Years",
      nationalId: "National ID",
    },
    subjectNamesDetails: {
      userName: "Name",
      UpdateCenter: "Update center",
      email: "Email",
      manager: "manager",
      description: "description",
      birthDate: "Birth Date",
      age: "Age",
      gender: "gender",
      delete: "delete",
      phone: "Phone Number",
      nationality: "Nationality",
      country: "Country",
      city: "City",
      center: "center",
      teachingPlace: "teaching Place",
      years: "Years",
      nationalId: "National ID",
    },
  },
  sideBar: {
    dashboard: "Dashboard",
    profile: "profile",
    tasks: "Tasks",
    members: "Members",
    centers: "Centers",
    managers: "Managers",
    subjectsNames: "Subjects Names",
    teachers: "Teachers",
    moderators: "Moderators",
    permissions: "Permissions",
    revenues: " Revenues",
    absence: "Absence",
    error: "Error",
    setting: "Setting",
    clients: "clients",
    rooms: "rooms",
    stages: "stages",
    users: "users",
    versions: "versions",
    projects: "projects",
    signOut: "Sign Out",
  },
  clientsForm: {
    createClient: " createClient",
    editClient: "editClient  ",
    search: "search",
    username: "username",
    actions: "actions",
    fullName: "fullName",
    namePlace: "محمد احمد",
    email: "email  ",
    phone: "phone  ",
    address: "address",
    city: "city",
    national_id: "national id",
    id: "code  ",
    college: "college",
    users: "users",
    grad_year: "grade year",
    country: "country",
    password1: "password1",
    password2: "password2",
    department: "department",
    userName: "userName",
    firstName: "firstName",
    lastName: "firstName",
  },
  versionsForm: {
    createProjectVersion: "createProjectVersion",
    name: "name",
    ID: "ID",
    budget: "budget",
    Actions: "Actions",
    startDate: "start_date",
    endDate: "end_date",
    duration: "duration",
    namePlace: "Enter the project version name",
    budgetPlace: "Enter the budget",
    startDatePlace: "Select the start date",
    endDatePlace: "Select the end date",
    durationPlace: "Enter the project duration",
    search: "Search",
    AddVersion: "Add Version",
    editVersion: "Edit Version",
  },

  profileForm: {
    createUser: " createUser",
    editClient: "editUser  ",
    id: "code  ",
    search: "search",
    college: "college",
    users: "users",
    country: "country",
    actions: "actions",
    userName: "userName",
    firstName: "firstName",
    namePlace: "محمد احمد",
    email: "email  ",
    phone: "phone  ",
    address: "address",
  },
  Actions: {
    actions: "actions",
    edit: "edit",
    preview: "preview",
    delete: "delete",
  },
  managersForm: {
    createManager: "Add Manager",
    managers: "Managers",
    Search: "Search",
    Code: "Code",
    Edit: "Edit",
    Appear: "Appear",
    From: "From",
    Preview: "Preview",
    delete: "Delete",
    teachers: "Teachers",
    center: "Center",
    centers: "Centers",
    name: "Full Name",
    Name: "Mohamed Ahmed",
    ssn: "National ID",
    role: "Role",
    gender: "Gender",
    male: "Male",
    female: "Female",
    bod: "Date of Birth",
    address: "Address",
    phone: "Phone",
    phone2: "Phone 2",
    email: "Email",
    username: "Username",
    nationalId: "National ID",
    password: "Password",
    passwordConfirm: "Confirm Password",
    notes: "Notes",
    Notes: "Write your notes about the manager here",
    maximum: "Maximum Discount",
    salary: "Salary",
    subscription: "Subscription Total",
    incentive: "Incentive",
    discountReason: "Discount Reason",
    discount: "Discount",
    dueAmount: "Due Amount",
    description: "Description",
    Description: "Write the description here",
    activated: "Activated",
    uploadPic: "Upload Picture",
    supportServices: "Support Services",
    yes: "Yes",
    no: "No",
  },
  centerForm: {
    Search: "Search",
    addCenter: "Add Center",
    select: " : Select",
    name: "Center Name",
    manager: "Manager",
    phone: "Center Phone",
    phoneWhats: "Center WhatsApp Phone",
    location: "Center Location",
    address: "Center Address",
    startTime: "Start Time",
    endTime: "End Time",
    description: "Description",
    rooms: "Rooms",
    addRoom: "Add New Room",
    roomName: "Room Name",
    roomDescription: "Room Description",
    roomActual: "Actual Room Capacity",
    roomAdditional: "Additional Room Capacity",
    deleteRoom: "Delete Room",
    notes: "Notes",
    centerPlace: "Shorouk Center",
    Notes: "Write Notes",
  },
  teachersForm: {
    Search: "Search",
    science: "science",
    math: "math",
    english: "english",
    arabic: "arabic",
    Code: "Code",
    Edit: "Edit",
    name: "Mohamed Ahmed",
    Delete: "Delete",
    password: "password",
    Preview: "Preview",
    From: "From",
    Appear: "Appear",
    Groups: "Groups",
    addTeacher: "Add Teacher",
    addAssistant: "Add Assistant",
    teachers: "Teachers",
    center: "Center",
    centers: "Centers",
    fullName: "Full Name",
    ssn: "National ID",
    gender: "Gender",
    male: "Male",
    female: "Female",
    stage: "Stage",
    SecondaryEducation: "SecondaryEducation",
    PreparatoryEducation: "PreparatoryEducation",
    PrimaryEducation: "PrimaryEducation",
    order: "Order",
    teachingClasses: "Teaching Classes",
    class: "Class",
    branch: "Branch",
    classes: "Classes",
    subject: "Subject",
    username: "Username",
    uniqueUsername: "Username must be unique",
    email: "Email",
    phone1: "Phone 1",
    phone: "Phone Number",
    phone2: "Phone 2",
    phone3: "Assistant Mobile 1 (WhatsApp)",
    phone4: "Assistant Mobile 2 (WhatsApp)",
    teachingPlace: "Teaching Place",
    accounts: "Accounts",
    daily: "Daily",
    monthly: "Monthly",
    accountsMethod: "Accounts Method",
    normal: "Normal",
    exceptional: "Exceptional",
    uploadPic: "Upload Photo",
  },
  absenceForm: {
    Absence: "Absence",
    Save: "Save",
    studentNote: "student Note",
    studentName: " Student Name ",
    Code: " Code",
    class: "Class",
    teacherName: " Teacher Name",
    day: " day",
    date: " date",
    attendance: " Attendance",
    exam: " Exam",
    homework: " Homework",
    interaction: " Interaction ",
    StudentCode: " Student Code ",
    Delete: "Delete",
    Search: "Search",
    Presence: "Presence",
    group: "group",
    day1: "saturday",
    day2: "sunday",
    day3: "monday",
    day4: "tuesday",
    day5: "wednesday",
    day6: "thursday",
    day7: "friday",
    group1: "group1",
    group2: "group2",
    group3: "group3",
    group4: "group4",
    group5: "group5",
    class1: "class1",
    class2: "class2",
    class3: "class3",
    class4: "class4",
    class5: "class5",
  },
  revenuesForm: {
    AddRevenues: "Add Revenues",
    AddReason: "Add Reason",
    reason: "Reason ",
    amount: " Amount ",
    Administrator: " Administrator ",
    Absence: "Absence",
    Save: "Save",
    add: " Add ",
    studentNote: "student Note",
    studentName: " Student Name ",
    Code: " Code",
    class: "Class",
    teacherName: " Teacher Name",
    day: " day",
    date: " date",
    time: " time",
    attendance: " Attendance",
    exam: " Exam",
    homework: " Homework",
    interaction: " Interaction ",
    StudentCode: " Student Code ",
    Delete: "Delete",
    Edit: " Edit ",
    Preview: " Preview ",
    Search: "Search",
    Presence: "Presence",
    group: "group",
  },

  updateKanban: {
    Edit: " Edit ",
    Activity: " Activity ",
    title: "Title",
    date: "Due Date",
    comment: "Comment",
    project: "Project",
    Assigned: "Assigned",
    Attachments: "Attachments",
    Comments: "Comments",
    update: "Update",
    Delete: "Delete",
    WriteComment: "Write a Comment...",
    chooseFile: "Choose File",
    noFileChosen: "No File Chosen",
  },
  delete: {
    yes: "Yes",
    no: "No",
    deleteTitle: "Delete item",
    deleteText: "Are you sure you want to delete this item?",
  },
};

export default en;
